# solon-demo-fenci

./: pom.xml
solon-demo-fenci/: README.md  pom.xml
solon-demo-fenci/src/main/java/com/example/demo/: App.java
solon-demo-fenci/src/main/java/com/example/demo/config/: RedisConfig.java  SystemStartupPrint.java
solon-demo-fenci/src/main/java/com/example/demo/controller/: KeyWordController.java  OldController.java  PageController.java  XpathController.java
solon-demo-fenci/src/main/java/com/example/demo/utils/: ResourceChangeNotifier.java  WordEntity.java
solon-demo-fenci/src/main/resources/: word.local.conf
solon-demo-fenci/src/main/resources/static/: axios.min.js  dic.txt  request.js
solon-demo-fenci/src/main/resources/templates/: page.ftl
src/main/java/com/example/demo/config/: RedisConfig.java  SystemStartupPrint.java
src/main/java/com/example/demo/controller/: KeyWordController.java  XpathController.java
src/main/java/com/example/demo/utils/: KeywordUtil.java  ResourceChangeNotifier.java
src/main/resources/: logback.xml  word.local.conf
src/main/resources/static/: base.css  index.css  vue.js
src/main/resources/templates/: page.ftl
word/: .gitignore  demo-word-vector-corpus.bat  demo-word-vector-file.bat  demo-word.bat  evaluation.bat  pom.xml
word/src/main/java/org/apdplat/word/dictionary/: DictionaryFactory.java
word/src/main/java/org/apdplat/word/segmentation/: Segmentation.java
word/src/main/resources/: word.conf
word/src/test/java/org/apdplat/word/dictionary/impl/: DictionaryTrieTest.java
word/src/test/java/org/apdplat/word/lucene/: ChineseWordAnalyzerTest.java
word/src/test/java/org/apdplat/word/recognition/: RecognitionToolTest.java
word/src/test/java/org/apdplat/word/segmentation/impl/: MaximumMatchingTest.java  MinimumMatchingTest.java  ReverseMaximumMatchingTest.java  ReverseMinimumMatchingTest.java
