auto.detect=true
bigram.double.array.trie.size=5300000
dic.class=org.apdplat.word.dictionary.impl.DictionaryTrie
dic.dump.path=
dictionary.trie.index.size=24000
double.array.dictionary.trie.size=2600000
intercept.length=16
keep.punctuation=false
keep.whitespace=false
ngram=bigram
parallel.seg=true
recognition.tool.enabled=true
person.name.recognize=true
tagging.antonym=false
tagging.pinyin.acronym=false
tagging.pinyin.full=false
tagging.synonym=false
word.refine.combine.max.length=3
trigram.double.array.trie.size=9800000
#是否使用redis的发布订阅服务来实时检测HTTP资源变更
redis.enable=true
#redis服务，用于实时检测HTTP资源变更
#redis主机
redis.host=localhost
#redis端口
redis.port=6379

#dic.path=http://localhost:8080/dic.txt
dic.path=classpath:dic.txt
bigram.path=classpath:mBigram.txt
part.of.speech.des.path=classpath:myPart_of_speech_des.txt
part.of.speech.dic.path=classpath:myPart_of_speech_dic.txt
punctuation.path=classpath:punctuation.txt
quantifier.path=classpath:quantifier.txt
stopwords.path=classpath:stopwords.txt
surname.path=classpath:surname.txt
trigram.path=classpath:mtrigram.txt
word.antonym.path=classpath:word_antonym.txt
word.refine.path=classpath:word_refine.txt
word.synonym.path=classpath:word_synonym.txt
